# convoyflux

./: .env.example  .gitignore  CONTRIBUTING.md  README.adoc  docker-compose.yml
.github/workflows/: backend.yml  docker.yml  frontend.yml
backend/: pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/convoyflux/application/: TelemetryService.java
backend/application/src/test/java/com/convoyflux/application/: TelemetryServiceTest.java
backend/bootstrap/: Dockerfile  pom.xml
backend/bootstrap/src/main/java/com/convoyflux/: ConvoyFluxApplication.java
backend/bootstrap/src/main/java/com/convoyflux/config/: ApplicationConfig.java  CorsConfig.java  FlywayConfig.java
backend/bootstrap/src/main/resources/: application.yml
backend/bootstrap/src/test/java/com/convoyflux/bdd/: CucumberRunner.java  CucumberSpringConfiguration.java
backend/bootstrap/src/test/java/com/convoyflux/bdd/steps/: BackpressureSteps.java  TelemetryIngestSteps.java
backend/bootstrap/src/test/java/com/convoyflux/integration/: AbstractIntegrationTest.java  HistoryIT.java  MqttIngestIT.java  SseStreamIT.java
backend/bootstrap/src/test/resources/features/: backpressure.feature  telemetry_ingest.feature
backend/domain/: pom.xml
backend/domain/src/main/java/com/convoyflux/domain/model/: GeoPoint.java  Region.java  Telemetry.java  VehicleId.java
backend/domain/src/main/java/com/convoyflux/domain/port/in/: IngestTelemetryUseCase.java  QueryHistoryUseCase.java
backend/domain/src/test/java/com/convoyflux/domain/model/: GeoPointTest.java  TelemetryTest.java  VehicleIdTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/convoyflux/infrastructure/mqtt/: MqttAdapterSubscriber.java  MqttConfig.java  MqttProperties.java  TelemetryJsonDecoder.java
backend/infrastructure/src/main/java/com/convoyflux/infrastructure/r2dbc/: TelemetryEntity.java  TelemetryR2dbcRepo.java  TelemetryRepositoryAdapter.java
backend/infrastructure/src/main/java/com/convoyflux/infrastructure/reactive/: TelemetrySinkBroadcast.java
backend/infrastructure/src/main/resources/db/migration/: V1__schema.sql  V2__indexes.sql
backend/infrastructure/src/test/java/com/convoyflux/infrastructure/mqtt/: TelemetryJsonDecoderTest.java
backend/infrastructure/src/test/java/com/convoyflux/infrastructure/reactive/: TelemetrySinkBroadcastTest.java
backend/presentation/: pom.xml
backend/presentation/src/main/java/com/convoyflux/presentation/dto/: TelemetryDto.java
backend/presentation/src/main/java/com/convoyflux/presentation/rest/: VehicleHistoryController.java
backend/presentation/src/main/java/com/convoyflux/presentation/rsocket/: TelemetryRSocketHandler.java
backend/presentation/src/main/java/com/convoyflux/presentation/sse/: TelemetrySseController.java
backend/presentation/src/test/java/com/convoyflux/presentation/rest/: VehicleHistoryControllerTest.java
backend/presentation/src/test/java/com/convoyflux/presentation/sse/: TelemetrySseControllerTest.java
docs/: README.adoc
docs/01-utilisateur/: 01-presentation.adoc  02-demarrage-rapide.adoc  03-carte-temps-reel.adoc  04-filtres.adoc  05-modes.adoc
docs/02-developpeur/: 01-architecture.adoc  02-domaine.adoc  03-backend.adoc  04-frontend.adoc  05-tests-et-api.adoc
docs/03-ops/: 01-prerequis.adoc  02-deploiement.adoc  03-configuration.adoc  04-ci-cd.adoc
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.screenshots.config.ts  tsconfig.json  vite.config.ts
frontend/playwright-report-screenshots/: index.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ConnectionBadge.tsx
frontend/src/components/Filters/: FilterBar.tsx
frontend/src/components/Map/: FleetMap.tsx  VehicleMarker.tsx
frontend/src/components/Panel/: VehiclePanel.tsx
frontend/src/hooks/: useTelemetryStream.ts
frontend/src/store/: connectionSlice.ts  index.ts  vehiclesSlice.ts
frontend/src/tests/: setup.ts
frontend/src/tests/e2e/: dark-mode.spec.ts  live-update.spec.ts  map-loads.spec.ts  reconnect.spec.ts  screenshots.spec.ts  vehicle-selection.spec.ts
frontend/src/tests/unit/: VehiclePanel.test.tsx  connectionSlice.test.ts  vehiclesSlice.test.ts
frontend/src/types/: geojson.d.ts
simulator/: Dockerfile  pom.xml
simulator/src/main/java/com/convoyflux/simulator/: Fleet.java  GeoUtils.java  MqttBrokerProperties.java  SimulatorApplication.java  SimulatorProperties.java  VehiclePublisher.java
simulator/src/main/resources/: application.yml
simulator/src/test/java/com/convoyflux/simulator/: GeoUtilsTest.java
